spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=create